{
  "name": "new-web-ecm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@types/socket.io-client": "^3.0.0",
    "@types/toastr": "^2.1.43",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@types/jquery": "^3.5.30",
    "@types/owl.carousel": "^2.3.6",
    "add": "^2.0.6",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5",
    "tiny-slider": "^2.9.4",
    "toastr": "^2.1.4"
  }
}
